apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// Read version from the single source of truth (package.json)
def packageJson = new groovy.json.JsonSlurper().parse(file("../package.json"))

group = 'dev.booksnap'
version = packageJson.version

buildscript {
  def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
  if (expoModulesCorePlugin.exists()) {
    apply from: expoModulesCorePlugin
    applyKotlinExpoModulesCorePlugin()
  }

  ext.safeExtGet = { prop, fallback ->
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
  }

  ext.getKotlinVersion = {
    if (ext.has("kotlinVersion")) {
      ext.kotlinVersion()
    } else {
      ext.safeExtGet("kotlinVersion", "1.8.10")
    }
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${getKotlinVersion()}")
  }
}

def hunspellLangsStr = findProperty("hunspell.langs") ?: "en"
def hunspellLangsList = hunspellLangsStr.split(",").collect { it.trim() }

android {
  compileSdkVersion safeExtGet("compileSdkVersion", 34)

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17
  }

  namespace "dev.booksnap"
  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 26)
    targetSdkVersion safeExtGet("targetSdkVersion", 34)
    versionCode 1
    versionName packageJson.version

    buildConfigField "String", "HUNSPELL_LANGS", "\"${hunspellLangsStr}\""
  }

  buildFeatures {
    buildConfig true
  }

  lintOptions {
    abortOnError false
  }

  sourceSets {
    main {
      java.srcDir("src/shared/java")
    }
  }
}

// Download Hunspell dictionaries for the configured languages at build time.
ext.hunspellLangsList = hunspellLangsList
ext.hunspellOutDir = file("src/main/assets/hunspell")
apply from: "hunspell-download.gradle"

// Ensure dictionaries are downloaded before any task that reads assets or runs lint
tasks.configureEach { task ->
  if (task != downloadHunspellDictionaries &&
      (task.name.contains("Assets") || task.name.contains("Lint") || task.name.contains("lint"))) {
    task.dependsOn downloadHunspellDictionaries
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${getKotlinVersion()}"
  // OCR
  implementation "com.google.mlkit:text-recognition:16.0.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1"
  implementation "androidx.exifinterface:exifinterface:1.3.7"

  // Image processing
  implementation "org.opencv:opencv:4.9.0"

  // Language detection
  implementation "com.google.mlkit:language-id:17.0.6"

  // Spell checking (Lucene Hunspell — pure Java, requires minSdk 26)
  implementation "org.apache.lucene:lucene-analyzers-common:8.11.4"
}
