/**
 * Shared Gradle script to download Hunspell dictionaries at build time.
 *
 * Usage: apply from: "<path>/hunspell-download.gradle"
 *
 * Expects:
 *   - hunspellLangsList: List<String> of language codes (e.g. ["en", "fr"])
 *   - hunspellOutDir: File pointing to the output assets directory
 *
 * Both must be set before applying this script.
 */

def baseUrl = "https://raw.githubusercontent.com/wooorm/dictionaries/main/dictionaries"

task downloadHunspellDictionaries {
  inputs.property("langs", hunspellLangsList.join(","))
  outputs.dir hunspellOutDir

  doLast {
    hunspellOutDir.mkdirs()

    // Remove dictionaries for languages no longer in the configured list
    def expectedFiles = hunspellLangsList.collectMany { lang -> ["${lang}.dic", "${lang}.aff"] } as Set
    hunspellOutDir.listFiles()?.each { file ->
      if (file.name.endsWith(".dic") || file.name.endsWith(".aff")) {
        if (!expectedFiles.contains(file.name)) {
          println "Removing stale dictionary ${file.name}"
          file.delete()
        }
      }
    }

    // Download missing dictionaries (with retry for rate limiting)
    hunspellLangsList.each { lang ->
      ["dic", "aff"].each { ext ->
        def target = new File(hunspellOutDir, "${lang}.${ext}")
        if (!target.exists()) {
          println "Downloading ${lang}.${ext}..."
          def maxRetries = 3
          for (int attempt = 1; attempt <= maxRetries; attempt++) {
            try {
              new URL("${baseUrl}/${lang}/index.${ext}").withInputStream { is ->
                target.bytes = is.bytes
              }
              break
            } catch (IOException e) {
              if (attempt < maxRetries) {
                def baseMsList = [2000, 4000, 10000]
                def waitMs = baseMsList[attempt - 1] + new Random().nextInt(1000)
                println "  Retry ${attempt}/${maxRetries} after ${(waitMs / 1000.0).round(1)}s (${e.message})"
                Thread.sleep(waitMs)
              } else {
                throw e
              }
            }
          }
        }
      }
    }
  }
}
